NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
# The issuer is a URL, that looks like this: https://cognito-idp.{region}.amazonaws.com/{PoolId}
COGNITO_ISSUER=

AWS_APPSYNC_APIKEY=
AWS_APPSYNC_GRAPHQL_ENDPOINT=